{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "axios": "^1.13.2",
    "i18next": "^25.6.3",
    "lucide-react": "^0.555.0",
    "next": "16.0.4",
    "next-i18next": "^15.4.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^16.3.5",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
