@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* news and articles */
@keyframes slide {
  0% {
    transform: translateY(100%);
  }
  10% {
    transform: translateY(0);
  }
  90% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}

.animate-slide {
  animation: slide 3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

/* google translate */

/* Hide TOP Google bar */
.goog-te-banner-frame.skiptranslate {
  display: none !important;
}

body {
  top: 0 !important;
}

/* Do NOT hide the widget */
.goog-te-gadget {
  font-family: inherit !important;
}

.goog-te-gadget span {
  display: none !important;
}

/* Style the dropdown */
.goog-te-combo {
  background: white !important;
  border: 1px solid #d1d5db !important;
  padding: 6px 12px !important;
  border-radius: 6px !important;
  font-size: 14px !important;
  color: #374151 !important;
  cursor: pointer !important;
  font-weight: 500 !important;
  outline: none !important;
  appearance: none !important;
}

/* Hide "द्वारा सञ्चालित" (Powered by Google) */
.goog-logo-link,
.goog-te-gadget span a {
  display: none !important;
}

/* Hide remaining text container */
.goog-te-gadget span {
  display: none !important;
}

/* Remove extra spacing left behind */
.goog-te-gadget {
  font-size: 0 !important;
}

/* 🔥 Hide Google Translate Top Bar Frame */
body > .skiptranslate,
.goog-te-banner-frame,
.goog-te-banner-frame.skiptranslate {
  display: none !important;
}

/* Fix body shifting because Google injects padding-top */
body {
  top: 0 !important;
}





